@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')
$fontFam: 'Overpass', sans-serif
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: hsl(216, 12%, 8%)
    color: hsl(0, 0%, 100%)
    font-family: $fontFam
    padding: 50% 0
    font-size: 15px
    .thanksContainer
        background-color: hsl(213, 19%, 18%)
        margin: auto
        border-radius: 20px
        padding: 5%
    .pointContainer1
        background-color: hsl(213, 19%, 18%)
        margin: auto
        border-radius: 20px
        padding: 5%
        .starContainer
            background-color: hsl(213, 19%, 22%)
            height: 2.6rem
            text-align: center
            border-radius: 50%
            i
                color: hsl(25, 97%, 53%)
        .title
            font-size: 2rem
            line-height: 200%
        .content
            font-weight: 400
            color: hsl(217, 12%, 63%)
            line-height: 150%
        .pointContainer
            width: 100%
            text-align: start
            margin: 3% 0
            .points
                border-radius: 50%
                outline: none
                border: none
                cursor: pointer
                background-color: hsl(213, 19%, 22%)
                color: hsl(0, 0%, 100%)
                font-family: $fontFam
                &:hover
                    background-color: hsl(25,97%,53%)
            .active
                background-color: hsl(217, 12%, 63%)
        .submit
            width: 100%
            height: 2.7rem
            outline: none
            border: none
            border-radius: 28px
            background-color: hsl(25, 97%, 53%)
            font-family: $fontFam
            color: hsl(0, 0%, 100%)
            padding: 2%
            margin: 3% 0
            font-weight: 700
            letter-spacing: 0.1rem
            cursor: pointer
            &:hover
                color: hsl(25,97%,53%)
                background-color: hsl(0, 0%, 100%)

@media (max-width:500px)
    .thanksContainer
        width: 85%
        text-align: center
        display: none
        .otherContainer
            margin: 10% 0

            .pointShower
                margin-top: 5%
                background-color: hsl(213, 19%, 22%)
                padding: 2% 8%
                border-radius: 28px
                font-weight: 400
                color: hsl(25, 97%, 53%)

        .thanksContent
            color: hsl(217, 12%, 63%)
            font-weight: 100
            margin-top: 5%
    .pointContainer1 
        width: 85%
        .starContainer
            width: 15%
            padding: 5% 3%
            border-radius: 50%
            font-size: 0.5rem
            i
                font-size: 0.8rem
        .pointContainer
            .points
                width: 18%
                height: 2.7rem
                margin-left: 0.5%
                font-size: 1rem
    
                
@media (min-width:501px)
    body
        padding: 15% 0
        .pointContainer1
           
            width: 21%
            padding: 2%
            .starContainer
                width: 14%
                padding: 3.5% 0%

            .title
                margin-top: 3%
            .pointContainer
                text-align: center
                padding: 5% 0%
                .points
                    width: 15%
                    height: 2.8rem
                    margin-left: 4%
            
        .thanksContainer
            display: none
            width: 21%
            padding: 2%
            text-align: center
            .otherContainer
                margin: 10% 0

                .pointShower
                    margin-top: 5%
                    background-color: hsl(213, 19%, 22%)
                    padding: 2% 8%
                    border-radius: 28px
                    font-weight: 400
                    color: hsl(25, 97%, 53%)

        .thanksContent
            color: hsl(217, 12%, 63%)
            font-weight: 100
            margin-top: 5%
                


        